---

# --- TASKS ENABLERS --- #

install_elasticsearch: true

# --- OPEN-JDK --- #

openjdk: "openjdk-11-jdk"

# --- ELASTICSEARCH OSS & PLUGINS --- #

plugin_url: ""

# Define what optional plugins to install
anomaly_detection_install: true
job_scheduler_install: true
knn_install: true
alerting_install: true
performance_analyzer_install: true
sql_install: true

# Define Elasticsearch OSS version
oss: "elasticsearch-oss-7.8.0"

# Define versions of plugins

## Mandatory
security_plugin_package: "opendistro-security"
security_plugin_version: "1.9.0.0-0"
index_management_plugin_package: "opendistro-index-management"
index_management_plugin_version: "1.9.0.0-1"

## Optional
anomaly_detection_plugin_package: "opendistro-anomaly-detection"
anomaly_detection_plugin_version: "1.9.0.0-1"
job_scheduler_plugin_package: "opendistro-job-scheduler"
job_scheduler_plugin_version: "1.9.0.0-1"
knn_plugin_package: "opendistro-knn"
knn_plugin_version: "1.9.0.0-1"
alerting_plugin_package: "opendistro-alerting"
alerting_plugin_version: "1.9.0.0-1"
performance_analyzer_plugin_package: "opendistro-performance-analyzer"
performance_analyzer_plugin_version: "1.9.0.1-1"
sql_plugin_package: "opendistro-sql"
sql_plugin_version: "1.9.0.0-1"